<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    img{
      vertical-align: bottom;
    }
    .footer{
      background-color: #333;
      color: #aaa;
      text-align: center;
      padding: 10px 0;
    }
    .item-group{
      width: 100%;
      max-width: 1400px;
      margin: auto;
    }
    .banner img{
      width: 100%;
    }
    .title{
      margin: 0 0 20;
      padding: 30 10;
      background-color: #ccc;
    }
    .title h2{
      text-align: center;
      font-size: 46px;
    }
    .title p{
      text-align: center;
      font-size: 22px;
    }
    .item{
      margin: 0 10 40;
    }
    .item h3{
      text-align: center;
      font-size: 24px;
    }   
    .item .pic img{
      width: 100%;
    }
    .item-group{
      display: flex;
    }
    .service{
      padding: 60px 0px;
      background-color: #E8E8D0	;
    }
    @media screen and (min-width: 768px){
      .item-group{
        display: flex;
      }
      .service .item{
        display: flex;
      }
      .service .item .pic,
      .service .item .text{
        width: 50%;
        margin: 0;
      }
      .service .item .text{
        display: flex;
        padding: 0 20px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
      }
    }
  </style>
</head>


<body>

  <div class="banner">
    <img src="https://picsum.photos/1400/500/?random=1">
  </div>

  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos debitis quo voluptatem minima veritatis
          adipisci tempore. Quisquam provident nisi numquam!</p>

      </div>

      <div class="item-group">
        <div class="item">
          <div>
            <img src="https://picsum.photos/300/200/?random=1">
          </div>
          <div>
            <h3>title</h3>
            <p>你能不對大哥當地登錄精品當你這段不同年輕之前小孩，專業因而是以效率，得分物業有限責任也有請點擊很多人回到，也就是，單位。</p>
          </div>          
        </div>


        <div class="item">
          <div>
            <img src="https://picsum.photos/300/200/?random=2">
          </div>
          <div>
            <h3>title</h3>
            <p>只能日報逐漸讀者不再輕鬆天氣元素這個問題，我很盯着之間正式就能成人規範查詢理念特性高速不會的話老婆，多次科技有限公司嘿。</p>
          </div>          
        </div>

        <div class="item">
          <div>
            <img src="https://picsum.photos/300/200/?random=3">
          </div>
          <div>
            <h3>title</h3>
            <p>瀏覽器工程師正是模擬專利整合注意極大教師，展開到了說過不夠信號閲讀者，證實目錄幾次滿意發言此次學會多年足球忘記服務，不。</p>
          </div>          
        </div>
      </div>
    </div>
  </div>



  <div class="service">
    <div class="wrap">
      <div class="item-group">
        <div class="item">

          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=3">
          </div>
            
          <div class="text">
            <h3>title</h3>
            <p>瀏覽器工程師正是模擬專利整合注意極大教師，展開到了說過不夠信號閲讀者，證實目錄幾次滿意發言此次學會多年足球忘記服務，不。</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos debitis quo voluptatem minima veritatis
          adipisci tempore. Quisquam provident nisi numquam!</p>
  
      </div>
  
      <div class="item-group">
        
        <div class="item">
          <div>
            <img src="https://picsum.photos/300/200/?random=1">
          </div>
          <div>
            <h3>title</h3>
            <p>你能不對大哥當地登錄精品當你這段不同年輕之前小孩，專業因而是以效率，得分物業有限責任也有請點擊很多人回到，也就是，單位。</p>
          </div>
        </div>
  
  
        <div class="item">
          <div>
            <img src="https://picsum.photos/300/200/?random=2">
          </div>
          <div>
            <h3>title</h3>
            <p>只能日報逐漸讀者不再輕鬆天氣元素這個問題，我很盯着之間正式就能成人規範查詢理念特性高速不會的話老婆，多次科技有限公司嘿。</p>
          </div>
        </div>
  
        <div class="item">
          <div>
            <img src="https://picsum.photos/300/200/?random=3">
          </div>
          <div>
            <h3>title</h3>
            <p>瀏覽器工程師正是模擬專利整合注意極大教師，展開到了說過不夠信號閲讀者，證實目錄幾次滿意發言此次學會多年足球忘記服務，不。</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="footer">
    &copy; copyright 2020 by annielin
  </div>

</body>
</html>